[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:mlflow]
command=mlflow ui --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlflow.db
autostart=true
autorestart=true
stderr_logfile=/var/log/mlflow.err.log
stdout_logfile=/var/log/mlflow.out.log

